# study_jpa_project

study_jpa_project/: build.gradle  settings.gradle
study_jpa_project/java/com/study/: ServletInitializer.java  StudyJpaProjectApplication.java
study_jpa_project/java/com/study/book/entity/: BookEntity.java
study_jpa_project/java/com/study/jpa/config/: JpaRunner.java
study_jpa_project/java/com/study/jpa/vo/: Account.java
study_jpa_project/java/com/study/user/controller/: UserController.java
study_jpa_project/java/com/study/user/entity/: User.java
study_jpa_project/java/com/study/user/repository/: UserRepository.java
study_jpa_project/java/com/study/user/service/: UserService.java
study_jpa_project/src/main/java/com/study/: StudyJpaProjectApplication.java
study_jpa_project/src/main/java/com/study/book/entity/: BookEntity.java  BookRentalEntity.java
study_jpa_project/src/main/java/com/study/jpa/service/: JpaRunner.java
study_jpa_project/src/main/java/com/study/jpa/vo/: Account.java  Study.java
study_jpa_project/src/main/resources/: application.properties
study_jpa_project/src/test/java/com/study/: StudyJpaProjectApplicationTests.java
