-- MySQL Database setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_hibernate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123qwe123!


-- JPA ddl Command > true / false, create, alter, drop
spring.jpa.hibernate.ddl-auto=create
-- JPA No database => create 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
-- JPA console show
spring.jpa.show-sql=true
-- JPA console show formatting 
spring.jpa.properties.hibernate.format-sql=true